# This is the configuration script for the linker.

MEMORY
{
   # This section contains the actual program file.
   CODE:
      start $07FF
      size  $8000
      type  ro
      file  "tennis.prg";
}

SEGMENTS
{
   CODE:
      load  CODE
      type  ro;
}

